.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;

  .card {
    display: flex;
    flex-direction: column;
    // position: relative;
    // top: -25%;
    // height: 600px;
    width: 1260px;
    border-radius: 25px;
    transform-origin: top;
    h2 {
      text-align: center;
      margin: 0px;
      font-size: 28px;
    }
    .body {
      display: flex;
      height: 100%;
      gap: 50px;

      .description {
        width: 40%;
        position: relative;
        top: 10%;
        p {
          font-size: 16px;
          &::first-letter {
            font-size: 28px;
            font-family: "Title";
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;
        .inner {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 512px) {
  .cardContainer {
    .card {
      width: 1260px;
      border-radius: 25px;
      padding: 20px;
      transform-origin: top;
      h2 {
        margin: 10px 0px;
      }
    }
  }
}
